<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PaJoZi's Aesthetics Brewery</title>
    <style aria-label="core-styles">
      /* root styles -------------------------------------------- */

      @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

      :root {
        --fontsize: 1rem;
        --font-family: "Comfortaa", "Noto", sans-serif;
        --font-optical-sizing: auto;
        --font-weight: 300;
        --font-style: normal;
        --fontcolor: #fff;
        --pfelemwidth: 95vw;
        --pfelemheight: 90vh;
        --inpbutmargin: 1vh;
        --inpbutpad: 1vh;
        --inpbutbg: bisque;
        --inpbutcol: #222;
        --inpbutborwidth: 0;
        --inpbutborstyle: none;
        --inpbutborcol: transparent;
        --inpbutborimg: none;
        font-family: var(--font-family);
        font-style: var(--font-style);
        font-size: var(--fontsize);
        font-optical-sizing: var(--font-optical-sizing);
        font-weight: var(--font-weight);
      }

      @font-face {
        font-family: var(--font-family);
        font-style: var(--font-style);
        font-size: var(--fontsize);
        font-optical-sizing: var(--font-optical-sizing);
        font-weight: var(--font-weight);
        src: url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap')
          format("woff2");
      }

      :focus-visible {
        outline: 2px solid darksalmon;
        outline-offset: -3px;
        border: 1px solid bisque;
      }


      /* core styles -------------------------------------------- */

      body {
        margin: 0;
        padding: 0;
        background-color: #222;
        box-sizing: border-box;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: var(--fontcolor);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      /* input & button styles -------------------------------------------- */

      input, button, textarea {
        font-size: var(--fontsize);
        font-family: var(--font-family);
        font-optical-sizing: var(--font-optical-sizing);
        font-weight: var(--font-weight);
        font-style: var(--font-style);
        text-rendering: auto;
        color: var(--inpbutcol);
        letter-spacing: normal;
        word-spacing: normal;
        line-height: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: center;
        background-color: var(--inpbutbg);
        margin: var(--inpbutmargin);
        padding: var(--inpbutpad);
        border-width: var(--inpbutborwidth);
        border-style: var(--inpbutborstyle);
        border-color: var(--inpbutborcol);
        border-image: var(--inpbutborimg);
        padding-block: var(--inpbutpad);
        padding-inline: var(--inpbutpad);
      }

      input {
        appearance: auto;
        -webkit-rtl-ordering: logical;
        cursor: text;
      }

      button {
        align-items: flex-start;
        cursor: pointer;
        box-sizing: border-box;
      }

      /* repetitive styles ---------------------------------------- */

      .page-flipper, #pftbiS, #dynamic-nav, [id*="iR"], [id*="iR"] > div, #studio, #currvitae, #contact, #contact-container, .button-container, #cv-container, [id*="row"], #curriculum {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      /* dynamic navigation bar ------------------------------------ */

      #dynamic-nav {
        cursor: pointer;
        visibility: hidden;
        flex-direction: row;
        justify-content: space-evenly;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 10vw;
        height: 8vh;
        z-index: 10;
        background-color: darkcyan;
        border-radius: 16px;
      }

      #dynamic-nav.nkey1 {
        display: flex;
        visibility: visible;
        opacity: 1;
      }

      #dynamic-nav.nkey2 {
        display: none;
        visibility: hidden;
        opacity: 0;
      }

      @keyframes dn-intro {
        0% {opacity: 0; visibility: hidden;}
        33%, 80% {opacity: 1; visibility: visible;}
        100% {opacity: 0; visibility: hidden;}
      }

      #dynamic-nav.dn-intro {
        animation: dn-intro 3s linear 1s forwards;
      }
    </style>
    <style aria-label="startpage-styles">
      /* landing page---------------------------------------------- */

      .page-flipper {
        justify-content: space-evenly;
        position: relative;
        width: var(--pfelemwidth);
        height: var(--pfelemheight);
        background-color: salmon;
        border-radius: 20px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
      }

      [id*="iR"] {
        flex-direction: row;
        width: var(--pfelemwidth);
      }

      #idiomsiR {
        height: 10vh;
        justify-content: center;
      }

      #idiomsiR > div {
        width: 5vw;
        height: 4vh;
        background-color: palevioletred;
        margin: 0 1em;
        padding: 0 1em;
        border-radius: 9px;
      }

      #btnsiR {
        height: 70vh;
        justify-content: space-around;
      }

      #btnsiR > div {
        width: 30vw;
        height: 23vh;
        border-radius: 15px;
      }

      #contactiR {
        height: 10vh;
        justify-content: center;
      }

      #contactiR > div {
        width: 5vw;
        height: 4vh;
        background-color: tan;
        margin: 0 1em;
        padding: 0 1em;
        border-radius: 9px;
      }

      @keyframes l1-appear {from {opacity: 0;} to {opacity: 1;;}}

      #stpg-container.disappear {
        display: none;
        animation: l1-appear 1s ease-out reverse;
      }

      #stpg-container.appear {
        animation: l1-appear 1s linear forwards;
      }

      #studio, #currvitae, #contact, #idiomsiR > div {
        cursor: pointer;
      }

    /* studio page ---------------------------------------------- */

      @keyframes s-flip {
      0% {background-color: salmon; transform: perspective(1500px) rotateY(0deg);}
      49% {background-color: salmon;}
      50% {transform: perspective(2000px) rotateY(-90deg); width: 95vw; height: 90vh;}
      51% {background-color: sandybrown;}
      99.99% {transform: perspective(1500px) rotateY(-180deg);}
      100% {background-color: sandybrown; transform: perspective(1500px) rotateY(0deg); width: 100vw; height: 100vh;}}

      @keyframes s-flip-rev {
      0% {background-color: sandybrown; transform: perspective(1500px) rotateY(0deg); width: 100vw; height: 100vh;}
      10% {width: 95vw; height: 90vh;}
      49% {background-color: sandybrown;}
      50% {transform: perspective(2000px) rotateY(90deg); width: 95vw; height: 90vh;}
      51% {background-color: salmon;}
      99.99% {transform: perspective(1500px) rotateY(180deg);}
      100% {background-color: salmon; transform: perspective(1500px) rotateY(0deg);}}

      #studio {
        background-color: sandybrown;
      }

      .ftoSS {
        animation: s-flip 1s ease-out forwards;
      }

      .ftoISfSS {
        animation: s-flip-rev 1s ease-out forwards;
      }

      /* curriculum page ---------------------------------------------- */

      @keyframes c-flip {
        0% {background-color: salmon; transform: perspective(1500px) rotateY(0deg);}
        49% {background-color: salmon;}
        50% {transform: perspective(2000px) rotateY(90deg); width: 95vw; height: 90vh;}
        51% {background-color: steelblue;}
        99.99% {transform: perspective(1500px) rotateY(180deg);}
        100% {background-color: steelblue; transform: perspective(1500px) rotateY(0deg); width: 100vw; height: 100vh;}}

      @keyframes c-flip-rev {
        0% {background-color: steelblue; transform: perspective(1500px) rotateY(0deg); width: 100vw; height: 100vh;}
        10% {width: 95vw; height: 90vh;}
        49% {background-color: steelblue;}
        50% {transform: perspective(2000px) rotateY(-90deg); width: 95vw; height: 90vh;}
        51% {background-color: salmon;}
        99.99% {transform: perspective(1500px) rotateY(-180deg);}
        100% {background-color: salmon; transform: perspective(1500px) rotateY(0deg);}}

      #currvitae {
        background-color: steelblue;
      }

      .ftoCS {
        animation: c-flip 1s ease-out forwards;
      }

      .ftoISfCS {
        animation: c-flip-rev 1s ease-out forwards;
      }

      /* contact page---------------------------------------------- */

      @keyframes co-flip {
        0% {background-color: salmon; transform: perspective(1500px) rotateX(0deg);}
        49% {background-color: salmon;}
        50% {transform: perspective(2000px) rotateX(90deg); width: 95vw; height: 90vh;}
        51% {background-color: tan;}
        99.99% {transform: perspective(1500px) rotateX(180deg);}
        100% {background-color: tan; transform: perspective(1500px) rotateX(0deg); width: 100vw; height: 100vh;}}

      @keyframes co-flip-rev {
        0% {background-color: tan; transform: perspective(1500px) rotateX(0deg); width: 100vw; height: 100vh;}
        10% {width: 95vw; height: 90vh;}
        49% {background-color: tan;}
        50% {transform: perspective(2000px) rotateX(-90deg); width: 95vw; height: 90vh;}
        51% {background-color: salmon;}
        99.99% {transform: perspective(1500px) rotateX(-180deg);}
        100% {background-color: salmon; transform: perspective(1500px) rotateX(0deg);}}

      #contact {
        background-color: tan;
      }

      .ftoCo {
        animation: co-flip 1s ease-out forwards;
      }

      .ftoISfCo {
        animation: co-flip-rev 1s ease-out forwards;
      }   
    </style>
    <style aria-label="studio-styles">
      /* studio composer ------------------------------------------------------------------------- */

      [id*="container"] {
      width: 100%;
      height: 100vh;
      }

      #studio-container {
      display: none;
      overflow: hidden;
      background-color: #333;
      }

      @keyframes s-appear {from {opacity: 0;} to {opacity: 1;}}

      #studio-container.appear {
        display: grid;
        animation: s-appear 1s ease-in forwards;
      }

      #studio-container.disappear {
        display: none;
        animation: s-appear 2s ease-in 1s reverse;
      }

      #studio-container.flexed {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: darkcyan;
      }

      /* candy boxes ++++++++++++++++++++++++++++++++++++++++++++++++++++*/

      .candy {
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      box-sizing: border-box;
      transition: all 0.2s ease-in-out;
      }

      .candy:hover {
      scale: 1.05;
      border-radius: 16px;
      cursor: pointer;
      }

      .candy.expanded {
      margin: 2.5%;
      width: 95vw;
      height: 95vh;
      border-radius: 16px;
      scale: none;
      }

      .candy.hidden {
      display: none;
      }

      /* filler box */

      #Filler {
      background-color: darkviolet;
      }

      #Filler:hover {
      cursor: default;
      scale: 1;
      border-radius: 0;
      }

      #input-box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      align-items: center;
      justify-content: center;
      width: fit-content;
      height: auto;
      padding: 2em 3em;
      }

      /* categories colors ------------------------------------------------------------------------- */

      .webdesign {
      background-color: midnightblue;
      }

      .printdesign {
      background-color: teal;
      }

      .artcrafts {
      background-color: tomato;
      }

      .digitaldesign {
      background-color: goldenrod;
      }

      /* end of this file */
    </style>
    <style aria-label="cv-styles">
      #cv-container {
        display: none;
      }

      #cv-container > * {
        overflow: hidden;
      }

      #firstrow, #curriculum {
        width: 100vw;
        height: 50vh;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: flex-start;
      }

      #cv-container.appear {
        display: flex;
        animation: l1-appear 1s linear forwards;
      }

      #cv-container.disappear {
        display: none;
        animation: l1-appear 2s linear 1s reverse;
      }

      #firstrow > div {
        width: 16vw;
      }

    </style>
    <style aria-label="contact-styles">
      #contact-container {
        display: none;
      }

      #contact-container.on {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #contact-container > * {
        width: 40vw;
        max-width: 40vw;
      }

      #c-name {
        margin-top: 0%;
        border-radius: 15px 15px 0 0;
      }

      #c-message {
        margin-bottom: 0%;
        border-radius: 0 0 15px 15px;
        height: 33vh;
        max-height: fit-content;
        resize: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .button-container {
        flex-direction: row;
        justify-content: flex-end;
        margin-top: 2vh;
      }

      #c-submit {
        background-color: darksalmon;
        width: fit-content;
        border-radius: 15px;
        padding: 1.5vh 2vw;
        color: var(--fontcolor);
      }

      #c-submit:active {
        background-color: coral;
      }
    </style>
</head>
<body>
  <section id="dynamic-nav">
    <div id="pftbiS">Back to Start</div>
  </section>
  <section class="page-flipper">
    <div id="studio-container"></div>
    <div id="cv-container">
      <div id="firstrow"></div>
    </div>
    <div id="contact-container">
      <input id="c-name" type="text" placeholder="name">
      <input id="c-email" type="email" placeholder="email - mandatory" required>
      <input id="c-subject" type="text" placeholder="subject">
      <textarea id="c-message" type="text" placeholder="message - mandatory" required></textarea>
      <div class="button-container">
        <button id="c-submit" onclick="SendMessage()">Send</button>
      </div>
    </div>
    <div id="stpg-container">
      <div id="idiomsiR"><div id="IdiomaEng">English</div><div id="IdiomaDeu">Deutsch</div><div id="IdiomaEsp">Espa&ntilde;ol</div></div>
      <div id="btnsiR"><div id="currvitae"><span>Curriculum</span></div><div id="studio"><span>Studio</span></div></div>
      <div id="contactiR"><div id="contact"><span>Contact</span></div></div>
    </div>
  </section>
<script aria-label="globalScope">

/* propositions/to dos: 
+ pop up div with small instruction about n-key for nav-bar 
+ categories (webdesign, printdesign, artcrafts etc.) higlighted at the beginning and when pressing a key => change media input structure ALSO if candy expanded background color depending on which category
+ 3D effect in swiping left and right, moreso on CV

*/

// start/landing page definitions ==========================================================================================

const pfTriStudio  = document.getElementById('studio');
const pfTriCV      = document.getElementById('currvitae');
const pfTriContact = document.getElementById('contact');
const pageflipper  = document.querySelector('.page-flipper');
const spcontainer  = document.getElementById('stpg-container');
const dynnav       = document.getElementById('dynamic-nav');
const pagefliptr  = document.getElementById('pftbiS');

// studio page definitions =================================================================================================

const products     = JSON.parse(localStorage.getItem('products')) || [];
const studioC      = document.getElementById('studio-container');
const candies      = document.querySelectorAll('.candy');

// cv page definitions =====================================================================================================

const cvBlocks     = JSON.parse(localStorage.getItem('cv')) || [];
const cvcontainer  = document.getElementById('cv-container');
const firstrow  = document.getElementById('firstrow');

// contact page definitions ================================================================================================

const contactcontainer = document.getElementById('contact-container');

// dynamic navigation bar ==================================================================================================

window.addEventListener('keydown', function(event) {
  const isSS = pageflipper.classList.contains('ftoSS');
  const isCS = pageflipper.classList.contains('ftoCS');
  const isCo = pageflipper.classList.contains('ftoCo');

  // class juggling
  const isNkey1 = dynnav.classList.contains('nkey1');
  const isNkey2 = dynnav.classList.contains('nkey2');
  const dnIntro = dynnav.classList.contains('dn-intro');

  if (event.key === 'n' && event.type === 'keydown' && (isSS || isCS || isCo) && (isNkey2 || dnIntro || dynnav.classList.length === 0)) {
    dynnav.classList.remove('dn-intro', 'nkey2');
    dynnav.classList.add('nkey1');
  } else if (event.key === 'n' && event.type === 'keydown' && (isSS || isCS || isCo) && (isNkey1 || dnIntro || dynnav.classList.length === 0)) {
    dynnav.classList.remove('dn-intro', 'nkey1');
    dynnav.classList.add('nkey2');
  }
  else {
    dynnav.classList.remove('nkey1', 'nkey2');
  }
});

// swiping to left or right in Studio =======================================================================================

function classjuggler(p) {
  p.classList.remove('hidden');
  p.classList.add('expanded');      
}

window.addEventListener('wheel', function(event) {
    //left swipe
    if (event.deltaY > 0 && event.target.classList.contains('expanded')) {
      const prodIndOld = document.getElementById(`${event.target.id}`);
      prodIndOld.classList.remove('expanded');
      prodIndOld.classList.add('hidden');
      const prodIndNewId = Number(event.target.id.slice(1)) + 1;
      if (prodIndNewId > products.length) {
        const prodIndNew = document.getElementById(`c1`);
        classjuggler(prodIndNew);
      } else {
        const prodIndNew = document.getElementById(`c${prodIndNewId}`);
        classjuggler(prodIndNew)
      }
    }
    //right swipe
    else if (event.deltaY < 0 && event.target.classList.contains('expanded')) {      
      const prodIndOld = document.getElementById(`${event.target.id}`);
      prodIndOld.classList.remove('expanded');
      prodIndOld.classList.add('hidden');
      const prodIndNewId = Number(event.target.id.slice(1)) - 1;
      if (prodIndNewId <= 0) {
        const prodIndNew = document.getElementById(`c${products.length}`);
        classjuggler(prodIndNew)
      } else {
        const prodIndNew = document.getElementById(`c${prodIndNewId}`);
        classjuggler(prodIndNew)
      }
    }
});

window.addEventListener('keydown', function(event) {
  // Left swipe 
  if (event.key === 'ArrowLeft' && event.type === 'keydown') {
    // Find the currently expanded element
    const prodIndOld = document.querySelector('.expanded'); // Assuming only one element is expanded at a time
    if (prodIndOld) {
      prodIndOld.classList.remove('expanded');
      prodIndOld.classList.add('hidden');
      const prodIndNewId = Number(prodIndOld.id.slice(1)) + 1; // Get the new product ID
      if (prodIndNewId > products.length) {
        // Wrap around to the first product if the new ID exceeds the total number of products
        const prodIndNew = document.getElementById('c1');
        classjuggler(prodIndNew);
      } else {
        // Move to the next product element
        const prodIndNew = document.getElementById(`c${prodIndNewId}`);
        classjuggler(prodIndNew);
      }
    }
  }
  //right swipe
  else if (event.key === 'ArrowRight' && event.type === 'keydown') {
    const prodIndOld = document.querySelector('.expanded'); // Assuming only one element is expanded at a time
    if (prodIndOld) {
      prodIndOld.classList.remove('expanded');
      prodIndOld.classList.add('hidden');
      const prodIndNewId = Number(prodIndOld.id.slice(1)) - 1;
      if (prodIndNewId <= 0) {
        const prodIndNew = document.getElementById(`c${products.length}`);
        classjuggler(prodIndNew)
      } else {
        const prodIndNew = document.getElementById(`c${prodIndNewId}`);
        classjuggler(prodIndNew)
      }
    }
  }
});


</script>
<script aria-label="studio-composer">
  // Display products =========================================================================================================

  function displayProducts() {
      
    const productList = document.getElementById('studio-container');
    productList.innerHTML = ''; // Clear existing content

    let rootedNo = Math.sqrt(products.length);
    let roundedUpNo = Math.ceil(rootedNo); // next rounded up integer
    let roundedDownNo = Math.floor(rootedNo); // next rounded down integer

    // calclation of the row height
    const rowDivisor = products.length <= roundedUpNo * roundedDownNo ? roundedDownNo : roundedUpNo;

    let rowfactor = (100 / rowDivisor) + 'vh';

    // grid composition
    let initialGrid = `repeat(${roundedUpNo}, 1fr)`;
    productList.style.gridTemplateColumns = initialGrid;
    productList.style.gridAutoRows = rowfactor;

    // Add each product to the grid
    products.forEach(product => {
      const productElement = document.createElement('div');
      productElement.classList = 'candy';
      productElement.id = `c${product.identifier}`;
      productElement.style.backgroundColor = `#${Math.floor(Math.random()*16777215).toString(16)}`;
      // it works, just easier to work with colors: productElement.innerHTML = `<img src="${product.image}" alt="${product.name}">`;
      productList.appendChild(productElement);
      });
    
    // create a filler
    // 8 products, the row width is incorrect
    if (!Number.isInteger(rootedNo) && products.length !== roundedUpNo * roundedDownNo) {
      let colSubtrahend, colDivisor, fillergridCol;

      if (products.length > roundedUpNo ** 2 || products.length > (roundedUpNo * roundedDownNo)) {
        colSubtrahend = roundedUpNo ** 2;
        colDivisor = roundedUpNo;
      } else {
        colSubtrahend = roundedUpNo * roundedDownNo;
        colDivisor = roundedDownNo;
      }

      let colDifference = colSubtrahend - products.length;
      let colQuotient = 100 / colDivisor;

      let ColProduct = colQuotient * colDifference;

      fillergridCol = (colDifference === 1) ? '' : 'span ' + colDifference;

      const filler = document.createElement('div');
      filler.classList = 'candy';
      filler.id = 'Filler';
      filler.style.width = ColProduct + 'vw';
      filler.style.gridColumn = fillergridCol;
      filler.style.height = rowfactor;
      filler.innerHTML = `<img id="brooder" src="Materials/brooder.webp" onmouseover="this.src='Materials/fut-proj.webp';" onmouseout="this.src='Materials/brooder.webp';" alt="man working before his laptop" style="object-fit: contain">`;
      productList.appendChild(filler);
    }
    }

  // .candy expand and collapse =====================================================================================================

  window.addEventListener('click', function(event) {
    if (event.target.classList.contains('candy')) {
      event.target.classList.toggle('expanded');
      document.getElementById('studio-container').classList.toggle('flexed');
      document.querySelectorAll('.candy').forEach(c => {
        if (c !== event.target) {
          c.classList.toggle('hidden');
        }
      });
    }
    else if (event.target.classList.contains('expanded')) {
      event.target.classList.remove('expanded');
      document.getElementById('studio-container').classList.remove('flexed');
      document.querySelectorAll('.candy').forEach(c => {
        c.classList.remove('hidden');
      });
    }
  });

</script>
<script aria-label="cv-composer">
// Display steps =========================================================================================================

  function displayCV() {

    firstrow.innerHTML  = '';
    if (document.getElementById('curriculum')) {
      const secondrow = document.getElementById('curriculum');
      secondrow.parentNode.removeChild(secondrow);
    }

    cvBlocks.forEach(index => {
        const divblock = document.createElement('div');
        divblock.id = index.id;
        divblock.style.backgroundColor = '#' + ((Math.random() * 0xffffff) << 0).toString(16);

        // Handle photo block
        if (divblock.id === 'photo') {
            divblock.innerHTML = `<img src="${index.block.src}" alt="${index.block.name}">`;
          // Append divblock to the cvcontainer
          firstrow.appendChild(divblock);
        }
        // Handle blocks other than "curriculum"
        else if (divblock.id !== 'curriculum' && index.block) {

            divblock.innerHTML = `<h3>${index.block.h3}</h3>`;

            // Loop through the `line` properties
            for (let key in index.block) {
              // Check if the key matches the pattern "line" followed by a number
              if (key !== 'h3') {
                  divblock.innerHTML += `<p>${index.block[key]}</p>`;
              }
            }
          // Append divblock to the cvcontainer
          firstrow.appendChild(divblock);
        }
        // Handle curriculum blocks
        else if (divblock.id === 'curriculum') {
            index.blocks.forEach(bline => {
              const divblockC = document.createElement('div');
              divblockC.id = `cv-block-${index.blocks.indexOf(bline)}`;
              divblockC.style.backgroundColor = '#' + ((Math.random() * 0xffffff) << 0).toString(16);
              divblockC.innerHTML = `<h3>${bline.h3}</h3>`;
              for (let key in bline) {
              if (key !== 'h3') {
                  divblockC.innerHTML += `<p>${bline[key]}</p>`;
              }
            }
            divblock.appendChild(divblockC);
            });

          // Append divblock to the cvcontainer
          cvcontainer.appendChild(divblock);
        }
    });
  }
  
</script>
<script aria-label="contact-page">
  // resize of textarea ========================================================================

  const contactMessage = document.getElementById('c-message');

  contactMessage.addEventListener('input', function() {
    this.style.height = 'auto';
    this.style.height = this.scrollHeight + 'px';
  });

  // sending text ==============================================================================

  function SendMessage() {
    const contactName = document.getElementById('c-name');
    const contactSubject = document.getElementById('c-subject');
    const contactEmail = document.getElementById('c-email');
    const Mail = [contactName ? contactName.value : '', contactSubject ? contactSubject.value : '', contactEmail ? contactEmail.value : '', contactMessage ? contactMessage.value : ''];

    alert(Mail[0] + ' ' + Mail[1] + ' ' + Mail[2] + ' ' + Mail[3]);

    if (Mail[2] === '') {
      alert('Please enter your email.');
    } else if (Mail[3] === '') {
      alert('Please enter a message.');
    } else {
      alert('Thank you for your message, ' + Mail[0] + '!');
    }

    const link = encodeURIComponent("mailto:name@gmail.com")
             + "?from=" + encodeURIComponent(Mail[2])
             + "&subject=" + encodeURIComponent(Mail[1])
             + "&body=" + encodeURIComponent(Mail[3]);
             + "&name=" + encodeURIComponent(Mail[0]);
    window.location.href = link;
  }

</script>
<script aria-label="toStudio">
// flip to Studio ==========================================================================================================

pfTriStudio.addEventListener('click', () => {
// flip pageflipper
void pageflipper.offsetWidth; // This forces a reflow
pageflipper.classList.add('ftoSS');

// disappear stpg-container
spcontainer.classList.remove('appear');
spcontainer.classList.add('disappear');

// dynamic composer
studioC.classList.remove('disappear');
setTimeout(() => {studioC.classList.add('appear')}, 1000);

displayProducts();

// appearance and disappearance of dynav bar
dynnav.classList.add('dn-intro');
setTimeout(() => {
  dynnav.classList.remove('dn-intro');
}, 4000);
});

// back to Initial State / Start Page ==============================================================================

pagefliptr.addEventListener('click', () => {
// to the intial state
if (pageflipper.classList.contains('ftoSS')) {
  pageflipper.classList.remove('ftoSS');
  void pageflipper.offsetWidth;
  pageflipper.classList.add('ftoISfSS');
  setTimeout(() => {
    pageflipper.classList.remove('ftoISfSS');
  }, 1000);
}

// appear stpg-container
setTimeout(() => {
  spcontainer.classList.remove('disappear');
  spcontainer.classList.add('appear');
}, 1000);

// disappearance of dynamic navigation bar
dynnav.classList.remove('nkey2', 'nkey1');

// disappearance of studio
studioC.classList.remove('appear', 'flexed');
studioC.classList.add('disappear');
studioC.innerHTML = '';
});
</script>
<script aria-label="toCV">
// flip to Curriculum ====================================================================================================

pfTriCV.addEventListener('click', () => {
// flip pageflipper
void pageflipper.offsetWidth; // This forces a reflow
pageflipper.classList.add('ftoCS');

// disappear stpg-container
spcontainer.classList.remove('appear');
spcontainer.classList.add('disappear');

// dynamic composer
cvcontainer.classList.remove('disappear');
setTimeout(() => {cvcontainer.classList.add('appear')}, 1000);

// dynamic cv composer
displayCV();

// appearance and disappearance of dynav bar
dynnav.classList.add('dn-intro');
setTimeout(() => {
  dynnav.classList.remove('dn-intro');
}, 4000);
});

// back to Initial State / Start Page ==============================================================================

pagefliptr.addEventListener('click', () => {
// to the intial state
if (pageflipper.classList.contains('ftoCS')) {
  pageflipper.classList.remove('ftoCS');
  void pageflipper.offsetWidth;
  pageflipper.classList.add('ftoISfCS');
  setTimeout(() => {
    pageflipper.classList.remove('ftoISfCS');
  }, 1000);
}

// dynamic composer disappearance
cvcontainer.classList.remove('appear');
setTimeout(() => {cvcontainer.classList.add('disappear')}, 1000);

// appear stpg-container
setTimeout(() => {
  spcontainer.classList.remove('disappear');
  spcontainer.classList.add('appear');
}, 1000);

// disappearance of dynamic navigation bar
dynnav.classList.remove('nkey2', 'nkey1');

// disappearance of studio

});
</script>
<script aria-label="toContact">
// flip to Contact ====================================================================================================

pfTriContact.addEventListener('click', () => {
  // flip pageflipper
  void pageflipper.offsetWidth; // This forces a reflow
  pageflipper.classList.add('ftoCo');

  // disappear stpg-container
  spcontainer.classList.remove('appear');
  spcontainer.classList.add('disappear');

  // contact box
  setTimeout(() => {
    contactcontainer.classList.add('on');
  }, 1000);

  // appearance and disappearance of dynav bar
  dynnav.classList.add('dn-intro');
  setTimeout(() => {
    dynnav.classList.remove('dn-intro');
  }, 4000);
});

// back to Initial State / Start Page ==============================================================================

pagefliptr.addEventListener('click', () => {
// to the intial state
if (pageflipper.classList.contains('ftoCo')) {
  pageflipper.classList.remove('ftoCo');
  void pageflipper.offsetWidth;
  pageflipper.classList.add('ftoISfCo');
  setTimeout(() => {
    pageflipper.classList.remove('ftoISfCo');
  }, 1000);
}

// contact box disappearance
contactcontainer.classList.remove('on');

// appear stpg-container
setTimeout(() => {
  spcontainer.classList.remove('disappear');
  spcontainer.classList.add('appear');
}, 1000);

// disappearance of dynamic navigation bar
dynnav.classList.remove('nkey2', 'nkey1');

// disappearance of studio

});
</script>
<script aria-label="language-switching">
// declarations =========================================================================

const LangEng = ["Curriculum", "Studio", "Contact"];
const LangEsp = ["Currículum", "Portafolio", "Contacto"];
const LangDeu = ["Lebenslauf", "Studio", "Kontakt"];

const IdiomaEng = document.getElementById('IdiomaEng');
const IdiomaEsp = document.getElementById('IdiomaEsp');
const IdiomaDeu = document.getElementById('IdiomaDeu');

// Typewriter fx function

// Initialize typewriter effect with two words "Contact" and "Kontakt"
const langElement = document.getElementById('LangEng');
const words = ['Contact', 'Kontakt'];

document.addEventListener('click', function(event) {
  if (event.target.id === 'IdiomaEng') {
    document.getElementById('currvitae').children[0].textContent = LangEng[0];
    document.getElementById('studio').children[0].textContent = LangEng[1];
    document.getElementById('contact').children[0].textContent = LangEng[2];
  }
  else if (event.target.id === 'IdiomaEsp') {
    document.getElementById('currvitae').children[0].textContent = LangEsp[0];
    document.getElementById('studio').children[0].textContent = LangEsp[1];
    document.getElementById('contact').children[0].textContent = LangEsp[2];
  }
  else if (event.target.id === 'IdiomaDeu') {
    document.getElementById('currvitae').children[0].textContent = LangDeu[0];
    document.getElementById('studio').children[0].textContent = LangDeu[1];
    document.getElementById('contact').children[0].textContent = LangDeu[2];
  }
})
</script>
</body>
</html>
